{
  "name": "reg",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon Users/app.js",
    "start": "node Users/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "express-generator": "^4.16.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "pg": "^8.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
